# IS23-AM27

./: .gitignore  12.json  2M.json  2a.json  An.json  MARTs.json  MARYZIA.json  Marysulvia.json  README.md  Sm.json  a.json  ab.json  abc.json  abcd.json  ac.json  ad.json  aj.json  ak.json  aleb.json  alemarco.json  alogin.json  ams.json  ao.json  as.json  av.json  babbalabba.json  bc.json  bibispeck.json  bq.json  bs.json  cd.json  ciaos.json  cs.json  davidesilvia.json  ddddsilvia.json  dilviamary.json  ds.json  fs.json  mariarosariasilvia.json  marsil.json  (+9 more)
GameCode/: PGoals.json  POb.json  SpikeSpikeSpikeSpike.json  player0player1player2player3.json  pom.xml  save_test.json  saving.json  test  test.json
GameCode/shade/: ab.json  null.json
GameCode/src/: client.java  module-info.java
GameCode/src/main/java/: module-info.java
GameCode/src/main/java/org/Project/: App.java  BoardView.java  Color.java  CommonGoal.java  CommonGoal_1.java  CommonGoal_10.java  CommonGoal_11.java  CommonGoal_12.java  CommonGoal_2.java  CommonGoal_3.java  CommonGoal_4.java  CommonGoal_5.java  CommonGoal_6.java  CommonGoal_7.java  CommonGoal_8.java  CommonGoal_9.java  CommonGoal_Deck.java  ConnectionCheckState.java  Coordinates.java  CoordinatesListener.java  EndGameState.java  FullGridState.java  Game.java  GameBoard.java  GameOrchestrator.java  GameState.java  GridView.java  InputHandler.java  MessageID.java  NotToRefillBoardExc.java  Persistencer.java  PersonalGoal.java  PersonalGoal_1.java  PersonalGoal_10.java  PersonalGoal_11.java  PersonalGoal_12.java  PersonalGoal_2.java  PersonalGoal_3.java  PersonalGoal_4.java  PersonalGoal_5.java  (+36 more)
GameCode/src/main/java/org/example/: BoardCheckState.java  BoardView.java  Color.java  CommonGoal.java  CommonGoal_1.java  CommonGoal_10.java  CommonGoal_11.java  CommonGoal_12.java  CommonGoal_2.java  CommonGoal_3.java  CommonGoal_4.java  CommonGoal_5.java  CommonGoal_6.java  CommonGoal_7.java  CommonGoal_8.java  CommonGoal_9.java  CommonGoal_Deck.java  ConnectionCheckState.java  Coordinates.java  CoordinatesListener.java  EndGameState.java  FullGridState.java  Game.java  GameBoard.java  GameOrchestrator.java  GameState.java  GridView.java  MessageID.java  PersonalGoal.java  PersonalGoal_1.java  PersonalGoal_10.java  PersonalGoal_11.java  PersonalGoal_12.java  PersonalGoal_2.java  PersonalGoal_3.java  PersonalGoal_4.java  PersonalGoal_5.java  PersonalGoal_6.java  PersonalGoal_7.java  PersonalGoal_8.java  (+32 more)
GameCode/src/main/java/org/project/: AbstractClientApp.java  BoardView.java  CliUserInterface.java  CliUserInterfaceFactory.java  Cli_Images.java  Client.java  Client2.java  ClientFactory.java  ClientInterface.java  ClientProva.java  ClientView.java  Color.java  CommonGoal.java  CommonGoal_1.java  CommonGoal_10.java  CommonGoal_11.java  CommonGoal_12.java  CommonGoal_2.java  CommonGoal_3.java  CommonGoal_4.java  CommonGoal_5.java  CommonGoal_6.java  CommonGoal_7.java  CommonGoal_8.java  CommonGoal_9.java  CommonGoal_Deck.java  ConnectionCheckState.java  ConnectionInterface.java  Coordinates.java  CoordinatesListener.java  EndGameState.java  FullGridState.java  Game.java  GameBoard.java  GameOrchestrator.java  GameState.java  GeneralClient.java  GridView.java  GuiUserInterface.java  GuiUserInterfaceFactory.java  (+76 more)
GameCode/src/main/resources/: PGoals.json
GameCode/src/main/resources/fxml/: Chat.fxml  FinalScene.fxml  MainScene.fxml  OtherGridsController.fxml  createGame.fxml  join.fxml  welcome.fxml
GameCode/src/test/java/: GameTest.java  PersistencerTest.java  StartTurnStateTest.java
GameCode/src/test/java/org/Project/: AppTest.java  CommonGoal_10Test.java  CommonGoal_11Test.java  CommonGoal_12Test.java  CommonGoal_1Test.java  CommonGoal_2Test.java  CommonGoal_3Test.java  CommonGoal_4Test.java  CommonGoal_5Test.java  CommonGoal_6Test.java  CommonGoal_7Test.java  CommonGoal_8Test.java  CommonGoal_9Test.java  CommonGoal_DeckTest.java  CoordinatesTest.java  GameBoardTest.java  PersonalGoal_10Test.java  PersonalGoal_11Test.java  PersonalGoal_12Test.java  PersonalGoal_1Test.java  PersonalGoal_2Test.java  PersonalGoal_3Test.java  PersonalGoal_4Test.java  PersonalGoal_5Test.java  PersonalGoal_6Test.java  PersonalGoal_7Test.java  PersonalGoal_8Test.java  PersonalGoal_9Test.java  PersonalGoal_DeckTest.java  PlayerGridTest.java  PlayerTest.java  PointAssignerTest.java  SpotTest.java  StartTurnStateTest.java  TileBagTest.java  TopUpStateTest.java  VerifyCommonGoalStateTest.java  VerifyGrillableStateTest.java
GameCode/src/test/java/org/example/: AppTest.java  CommonGoal_10Test.java  CommonGoal_11Test.java  CommonGoal_12Test.java  CommonGoal_1Test.java  CommonGoal_2Test.java  CommonGoal_4Test.java  CommonGoal_5Test.java  CommonGoal_6Test.java  CommonGoal_7Test.java  CommonGoal_8Test.java  CommonGoal_9Test.java  CommonGoal_DeckTest.java  GameBoardTest.java  PersonalGoal_10Test.java  PersonalGoal_11Test.java  PersonalGoal_12Test.java  PersonalGoal_1Test.java  PersonalGoal_2Test.java  PersonalGoal_3Test.java  PersonalGoal_4Test.java  PersonalGoal_5Test.java  PersonalGoal_6Test.java  PersonalGoal_7Test.java  PersonalGoal_8Test.java  PersonalGoal_9Test.java  PlayerGridTest.java  PlayerTest.java  SpotTest.java  StartTurnStateTest.java  TileBagTest.java  TopUpStateTest.java  VerifyCommonGoalStateTest.java  VerifyGrillableStateTest.java
GameCode/src/test/java/org/project/: AppTest.java  CommonGoal_10Test.java  CommonGoal_11Test.java  CommonGoal_12Test.java  CommonGoal_1Test.java  CommonGoal_2Test.java  CommonGoal_4Test.java  CommonGoal_5Test.java  CommonGoal_6Test.java  CommonGoal_7Test.java  CommonGoal_9Test.java  CommonGoal_DeckTest.java  GameBoardTest.java  POb_2JsTest.java  PersistencerTest.java  PersonalGoal_10Test.java  PersonalGoal_11Test.java  PersonalGoal_1Test.java  PersonalGoal_2Test.java  PersonalGoal_3Test.java  PlayerGridTest.java  (+13 more)
(+321 files in other folders)
