<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="273.0" layoutY="192.0" prefHeight="17.0" prefWidth="0.0" />
      <ImageView fx:id="Sfondo" fitHeight="425.0" fitWidth="688.0" layoutX="-62.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@9506020-pastello-arancione-colore-solido-paesaggio-sfondo-gratuito-vettoriale.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="Username" layoutX="54.0" layoutY="235.0" />
      <Label fx:id="EnterUsername" layoutX="57.0" layoutY="209.0" text="Enter username:" />
      <ImageView fx:id="MyShelfie" fitHeight="150.0" fitWidth="515.0" layoutX="57.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PROVA%20FINALE%20INGEGNERIA%20DEL%20SOFTWARE%20/17_MyShelfie_BGA/Publisher%20material/Title%202000x618px.png" />
         </image>
      </ImageView>
      <Label fx:id="NumberPlayers" layoutX="392.0" layoutY="209.0" text="Insert number of players:" />
      <Button fx:id="Login1Button" layoutX="255.0" layoutY="290.0" mnemonicParsing="false" text="Create game" />
      <Label fx:id="loginstatus" layoutX="57.0" layoutY="349.0" text="login status:" />
      <TextField fx:id="NumbPlayers" layoutX="389.0" layoutY="235.0" />
   </children>
</Pane>
